spring.application.name=storyBook

## 한글깨짐현상시 적용
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true
server.port=8088

## MariaDB 유저 생성
## create database storyBook_db character set utf8mb4 collate utf8mb4_unicode_ci;
## create  user 'storyBook_user'@'%' identified by 'storyBook_pass';
## grant all privileges on storyBook_db.* to 'storyBook_user'@'%' with grant option;
## flush privileges;
##
## MariaDB 연결
spring.datasource.url=jdbc:mariadb://localhost:3306/storyBook_db
spring.datasource.username=storyBook_user
spring.datasource.password=storyBook_pass

## MariaDB 연결할 때 사용할 JDBC 드라이버
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver